<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Analog Specialists</title>

    
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Poppins&family=Playfair+Display&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif; 
        margin: 112px 112px 112px 112px;
        padding: 0;
        text-align: center;
        border: 4px double;
      }
      header {
        padding: 20px 0;
      }

      .small-text {
        font-family: "Open Sans", monospace; 
        font-size: 14px; 
        font-weight: bold;
        letter-spacing: 2px;
        color: black;
        text-transform: uppercase;
      }

      .large-text {
        font-family: "Playfair Display", serif; 
        font-size: 40px; 
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        position: relative;
      }
      .sub-text {
        font-family: "Poppins", sans-serif; 
        font-size: 20px; 
        font-weight: bold;
        letter-spacing: 4px;
        color: black;
        text-transform: uppercase;
      }

      nav {
        margin: 20px 0;
      }

      nav a {
        font-family: "Lato", sans-serif; 
        text-decoration: none;
        color: black;
        margin: 0 15px;
        font-size: 1.2em; 
        font-weight: bold;
      }

      nav a:hover {
        color: rgb(31, 153, 31);
      }
      .separator {
        width: 82%;
        height: 2px;
        background-color: black;
        margin: 10px auto;
      }
      .content {
        display: flex;
        justify-content: center;
        margin: 0 112px 0 112px;
        padding: 0;
      }

      .content img {
        height: auto;
        width: 40%;
        margin: 10px auto;
        border: none;
      }

      footer {
        font-family: "Montserrat", sans-serif; 
        margin: 20px auto;
        font-size: 1em; 
        color: gray;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="text-container">
        <div class="small-text">THE</div>
        <div class="large-text">ANALOG</div>
        <div class="sub-text">SPECIALISTS</div>
      </div>
      <div class="separator"></div>
      <nav>
        <a href="#">HOME</a>
        <a href="#">FOR SALE</a>
        <a href="#">REPAIRS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </nav>
      <div class="separator"></div>
    </header>

    <section class="content">
      <img src="../images/pic11.jpg" alt="pic11" />
      <img src="../images/pic12.jpg" alt="pic12" />
      <img src="../images/pic13.jpg" alt="pic13" />
    </section>

    <footer>
      <p>
        We specialize in the sale and repair of classic pianos, in particular the Steinway & Sons Model D,
         Yamaha CFX, and Bosendorfer Imperial.
      </p>
    </footer>
  </body>
</html>
